$background-color: #fff1d9;
$ellipse-color: #ffb703;

.wrapper {
    overflow: hidden;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "heroContent heroContent";
  background-color: $background-color;
  height: 1040px;
}

.heroContent {
  grid-area: heroContent;
  display: flex;
  justify-content: space-between;
}

.heroText {
  padding-left: 160px;
  padding-top: 160px;
  position: relative;
  z-index: 4;
  max-width: 449px;
  text-align: start;

  h1 {
    margin: 0;
  }

  p {
    font-size: 24px;
    margin: 0;
  }
}

.collection {
  position: relative;
  width: 100%;
  
  img {
    position: absolute;
    z-index: 3;
    height: 50%;
    right: 10%;
    top:40%;
  }
}

.ellipse,
.ellipseTwin {
  position: absolute;
  width: 100px;
  height: 200px;
  background-color: $ellipse-color;
  border-radius: 50px 50px 0 0;
  transform: rotate(-135deg) scale(7);
  right: 10%;
  top: 30%;
  z-index: 1;
}

.ellipseTwin {
  top: calc(30% + 22px);
  right: calc(10% - 32px);
  opacity: 0.5;
}